{
    "files.associations": {
        "rfm2g_api.h": "c",
        "dma-mapping.h": "c",
        "scatterlist.h": "c",
        "netdevice.h": "c",
        "pgtable.h": "c",
        "pgtable_types.h": "c",
        "mmap.h": "c",
        "param.h": "c",
        "page-flags-layout.h": "c",
        "aes.h": "c",
        "crypto.h": "c",
        "i387.h": "c",
        "kallsyms.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}